<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root 这个 CSS 伪类匹配文档树的根元素。对于 HTML 来说，:root 表示 <html> 元素，除了优先级更高之外，与 html 选择器相同。 */
        :root {
            --device_width: 770px;
            --divice_height: 1336px;
            --ui_width: 640px;
            font-size: 16px;
        }

        body {
            background-color: black;

            /* 上下左右垂直居中 */
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
            padding: 4rem 0;
        }

        h2 {
            color: #6e6e73;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 600;
            margin: 6rem 0;
        }

        h2 p {
            margin: 0px;
            color: white;
        }

        #iphone {
            position: relative;
            width: var(--device_width);
            height: var(--divice_height);
        }

        #hardware {
            width: 100%;
            height: 100%;
            background-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone.jpg);
            background-size: var(--device_width), var(--divice_height);
            /* 遮罩 */
            mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);
            -webkit-mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);

            mask-size: var(--device_width), var(--divice_height);
            -webkit-mask-size: var(--device_width), var(--divice_height);
        }

        #ui {
            position: absolute;
            top: 0;
            /* 让ui居中 */
            left: 50%;
            transform: translateX(-50%);
        }

        #ui .top_ui {
            display: block;
            width: var(--ui_width);
            height: auto;
            margin: 70px auto 0;
            padding-bottom: 30px;
            border-bottom: 1px solid #222;
        }

        #ui ul {
            list-style: none;
            margin: 0;
            padding: 0;

            --progress: 0;
        }

        #ui ul li img {
            display: block;
            width: var(--ui_width);
            height: auto;
            margin: 10px auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #222;

            /* transition: 0.3s transform ease-in-out; */

            transform: scale(calc(1.8 - (0.8 * var(--progress)))) translateY(calc(-60px * (1 - var(--progress))));

            opacity: var(--progress);
        }

        /* #ui ul li img:hover{
            transform: scale(1.8) translateY(-60px);
            opacity: 0;
        } */
        h2 {
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>

<body>
    <h2>
        Superfast wireless
        <p>Hello 5G.</p>
    </h2>

    <div id="iphone">
        <div id="hardware"></div>
        <div id="ui">
            <img src="https://assets.codepen.io/2002878/iphone12-5g_top_ui.jpg" class="top_ui" alt="">
            <ul>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_01.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_02.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_03.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_04.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_05.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_06.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_07.jpg" />
                </li>
            </ul>
        </div>
    </div>

    <script>
        var rows = document.querySelectorAll('li');
        const html = document.documentElement;
        var ui = document.querySelector('.top_ui');
        document.addEventListener('scroll', (e) => {
            let scrolled = html.scrollTop / (html.scrollHeight - html.clientHeight);
            // scrollTop 向上卷动的高度 scrollHeight 元素的整个高度，包括由于溢出导致的视图中不可见内容。 clientHeight 可视区域的高度
            // console.log(`html.scrollTop:${html.scrollTop};html.scrollHeight:${html.scrollHeight};html.clienHeight${html.clientHeight};scorlled:${scrolled};`);
            let total = 1 / rows.length;
            for (let [index, row] of rows.entries()) {
                let start = total * index;
                let end = total * (index + 1);
                // console.log(`row${index}:${start} - ${end}`);

                let progress = (scrolled - start) / (end - start);

                if (progress >= 1) progress = 1;
                if (progress <= 0) progress = 0;

                //滚轮监听事件，所以不用加定时器或者transition
                row.style.setProperty('--progress', progress);
            }
        });
    </script>
</body>

</html>