<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root 这个 CSS 伪类匹配文档树的根元素。对于 HTML 来说，:root 表示 <html> 元素，除了优先级更高之外，与 html 选择器相同。 */
        :root {
            --device_width: 770px;
            --divice_height: 1336px;
            --ui_width: 640px;
            font-size: 16px;
        }

        body {
            background-color: black;

            /* 上下左右垂直居中 */
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
            padding: 4rem 0;
        }

        h2 {
            color: #6e6e73;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 600;
            margin: 6rem 0;
        }

        h2 p {
            margin: 0px;
            color: white;
        }

        #iphone {
            position: relative;
            width: var(--device_width);
            height: var(--divice_height);
        }

        #hardware {
            width: 100%;
            height: 100%;
            background-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone.jpg);
            background-size: var(--device_width), var(--divice_height);
            /* 遮罩 */
            mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);
            -webkit-mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);

            mask-size: var(--device_width), var(--divice_height);
            -webkit-mask-size: var(--device_width), var(--divice_height);
        }

        #ui {
            position: absolute;
            top: 0;
            /* 让ui居中 */
            left: 50%;
            transform: translateX(-50%);
        }

        #ui .top_ui {
            display: block;
            width: var(--ui_width);
            height: auto;
            margin: 70px auto 0;
            padding-bottom: 30px;
            border-bottom: 1px solid #222;
        }

        #ui ul {
            list-style: none;
            margin: 0;
            padding: 0;

            --progress: 0;
        }

        #ui ul li img {
            display: block;
            width: var(--ui_width);
            height: auto;
            margin: 10px auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #222;

            /* transition: 0.3s transform ease-in-out; */

            transform: scale(calc(1.8 - (0.8 * var(--progress)))) translateY(calc(-60px * (1 - var(--progress))));

            opacity: var(--progress);
        }

        /* #ui ul li img:hover{
            transform: scale(1.8) translateY(-60px);
            opacity: 0;
        } */
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2>
        Superfast wireless
        <p>Hello 5G.</p>
    </h2>


    <div id="iphone">
        <div id="hardware"></div>
        <div id="ui">
            <img src="https://assets.codepen.io/2002878/iphone12-5g_top_ui.jpg" class="top_ui" alt="">
            <ul>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_01.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_02.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_03.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_04.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_05.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_06.jpg" />
                </li>
                <li>
                    <img src="https://assets.codepen.io/2002878/iphone12-5g_show_07.jpg" />
                </li>
            </ul>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        var rows = document.querySelectorAll('li');
        const html = document.documentElement;

        document.addEventListener('scroll', (e) => {
            for (let [index, row] of rows.entries()) {

                let distance = getElementToPageTop(row);
                //全部出现 offsetTop是到父元素的内边距的距离 offsetHeight是包括元素的边框、内边距和元素的水平滚动条（如果存在且渲染的话），不包含:before或:after等伪类元素的高度。
                // let progress = (html.scrollTop + html.clientHeight - (distance - row.offsetTop)) / row.offsetTop;
                //一个接一个衔接
                let progress = (html.scrollTop + html.clientHeight - (distance - row.offsetHeight)) / row.offsetHeight;

                if (progress < 0) progress = 0;
                if (progress > 1) progress = 1;
                //滚轮监听事件，所以不用加定时器或者transition
                row.style.setProperty('--progress', progress);
            }
        });

        function getElementToPageTop(el) {
            if (el.parentElement) {
                return this.getElementToPageTop(el.parentElement) + el.offsetTop;
            }
            return el.offsetTop;
        }

    </script>
</body>

</html>